############################## BASIC CONFIG START ##############################
-dontwarn
-verbose
#忽略警告：
-ignorewarnings
#不预校验:
-dontpreverify
#不使用混合的类名:
-dontusemixedcaseclassnames
#不要跳过非公共类库:
-dontskipnonpubliclibraryclasses
#优化：
-optimizationpasses 5
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
#保持系统组件子类：
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.preference.Preference


#保持本地方法：
#-keepclasseswithmembernames class * {
#    native <methods>;
#}

#保持枚举类型成员的方法：
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
#
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
#保持View子类读取XML的构造方法：
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keep class **.R$* {  
 	*;  
}
#保持注解:
-keepattributes *Annotation*
#避免使用泛型的位置混淆后出现类型转换错误:
-keepattributes Signature
############################## BASIC CONFIG END ##############################

-keep class android.support.v4.** { *; } 
-keep class com.google.gson.** { *; } 
-keep class com.actionbarsherlock.** { *; } 